<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store - Book Catalog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="catalog.js"></script>
    
    <style>
body {
    background-color: rgb(245, 187, 229);
}

.section-body{
    
    padding-top: 30px;
    padding-left: 15px;
}
.section-body h4{
    font-size: large;
}

.vertical-nav
{
    padding-top: 10px;
}


.section-body ul {
    list-style-type: none;
    width: 18%;
    background-color: #d6e4f0;
    position: fixed;
    height: auto;
    overflow: auto;
  }
  
  .section-body  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .section-body li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .section-body li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

/* 
  section-2 */

  .image-holder{
    border: 1px solid #ccc;
    transition-duration:200ms;
    transition-timing-function: ease-out;
  }
  
  .image-holder:hover {
    border: 1px solid #777;
    transform: scale(1.05,1.05);
  }
  
.gallery{
    
    display: flex;
    flex-direction: row; 
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
}

div.desc {
    text-align: center;
    width: 100%;
 }

 .desc i{
    float: left !important;
    padding-left: 10px;
 }

 .desc button{
    float:right !important;
    margin-right: 10px;
    margin-bottom: 5px;
 }

.gallery img{
    height: 250px;
    width:200px;
}

.btn
{
    display: block;
    border-radius: 5px;
    color:white;
    background-color: blue;
    font-size:20px;
    text-decoration: none;
    width:fit-content;
    height:fit-content;
    padding:5px;
}

.btn:hover{
    background-color: rgb(31, 199, 106)ue;
}

    </style>
</head>
<body>
    <header>
        <h1>Book Catalog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="profile.html">Profile</a></li>            
            <li><a href="cart.html">Shopping Cart</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="catalog.html">Book Catalog</a></li>
        </ul>
    </nav>
    <div class="section-body">
        <div class="vertical-nav">
            <ul>
                <center>  <h4>Category</h4>
                <li><a href="#Adventure">Adventure</a></li>
                <li><a href="#Thriller">Thriller</a></li>
                <li><a href="#Romantic">Romantic</a></li>
                <li><a href="#Comedy">Comedy</a></li></center>
            </ul>
        </div>

        <div class="gallery-main" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <div class="Adventure" id="Adventure">
                <h2>Adventure</h2>

                <div class="gallery">
                    <div class="image-holder">
                        <a href="#">
                            <img src="adv1.jpeg" alt="img-1">
                        </a>
                        <div class="desc">
                            Price : 200
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <button>Add to cart</button>
                        </div>
                    </div>
                    <div class="image-holder">
                        <a href="#">
                            <img src="adv2.jpeg" alt="img-1">
                        </a>
                        <div class="desc">
                            Price : 250
                            <br>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <button>Add to cart</button>
                        </div>
                    </div>

                    
                </div>

                <!-- Thriller -->

                <div class="Thriller" id="Thriller">
                    <h2>Thriller</h2>

                    <div class="gallery">
                        <div class="image-holder">
                            <a href="#">
                                <img src="thr1.jpeg" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 120
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Add to cart</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="th2.jpeg" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 402
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Add to cart</button>
                            </div>
                        </div>

                        

                    </div>

                    <!-- Romantic -->
                    <div class="Romantic" id="Romantic">
                        <h2>Romantic</h2>
    
                        <div class="gallery">
                            <div class="image-holder">
                                <a href="#">
                                    <img src="r1.jpeg" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 250
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Add to cart</button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="r2.jpeg" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 300
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Add to cart</button>
                                </div>
                            </div>
    
                        
                        </div>

                        <!-- Comedy -->
                        <div class="Comedy" id="Comedy">
                            <h2>Comedy</h2>
        
                            <div class="gallery">
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="comedy1.jpeg" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 400
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Add to cart</button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="comedy2.jpeg" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 299
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Add to cart</button>
                                    </div>
                                </div>
        
                               
        
                            </div>
    
                            
                        
            </div>
        </div>

        <br>

        <right> <a href="/index.html" class="btn">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></right>
          

    </div>
</body>
</html>
    <footer>
        <p>&copy; 2023 Online Book Store. All rights reserved.</p>
    </footer>
</body>
</html>
