<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin : 0;
      padding : 0;
    }
    .container{
      position:relative;
      left: 325px;
      top: 60px;
      border: 3px solid rgb(255, 115, 0);
      width : 800px;
      height: 600px;
    }
    .item{
      background: rgb(245,175,115);
      border: 3px solid rgb(255, 115, 0);
      width : 200px;
      height: 200px;
      border-radius: 5px;
    }
    .box1{
      position: relative;
      left: 0px;;
    }
    h1{
      padding: 20px;
      color: rgb(111,61,3);
    }
    p{
      padding: 20px;
      color: rgb(111,61,3);
      font-size: 20px;
      font-weight: bold;
    }
    .box2{
      position: absolute;
      left: 300px;
      top :0px;
      height: 300px;
    }
    .box3{
      position: absolute;
      right: 0px;
      top :0px;
    }
    .box4{
      position: absolute;
      right: 0px;
      top : 300px;
    }
    .box5{
      position: absolute;
      left: 0px;
      bottom :0px;
    }
    .box6{
      position:absolute;
      left: 300px;
      bottom : 0;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item box1">
        <h1>One</h1>
        <p>We can use CSS grid to overwrite older methods</p>
      </div>
      <div class="item box2">
        <h1>Two</h1>
        <p>We can use CSS grid to overwrite older methods</p>
        <div class="item box3">
          <h1>three</h1>
          <p>We can use CSS grid to overwrite older methods</p>
          <div class="item box4">
            <h1>Four</h1>
            <p>We can use CSS grid to overwrite older methods</p>
          </div>
          <div class="item box5">
            <h1>Five</h1>
            <p>We can use CSS grid to overwrite older methods</p>
          </div>
          <div class="item box6">
            <h1>Six</h1>
            <p>We can use CSS grid to overwrite older methods</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>